# C:\Users\raysm\workspace\python\good_knights\good_knights.properties
traceFlag.in_stroke=1
traceFlag.region_few_corners=1
traceFlag.region_rect=1
traceFlag.add_part=1
traceFlag.display=1
traceFlag.get_color=1
traceFlag.regno=1
traceFlag.part_check_ok=1
traceFlag.dbg=1
traceFlag.part_track_uncleared=1
traceFlag.edge_unselected=1
traceFlag.show_id=1
traceFlag.part_info=1
traceFlag.enter=1
traceFlag.on_motion=1
traceFlag.is_over=1
traceFlag.part_info_over=1
traceFlag.edge_highlighted=1
traceFlag.no_blink=1
traceFlag.blink_on_first=1
traceFlag.highlight=1
traceFlag.get_parts=1
traceFlag.motion=1
traceFlag.blink=1
traceFlag.leave=1
traceFlag.no_corners=1
traceFlag.down=1
traceFlag.selected=1
traceFlag.edge_selected=1
traceFlag.get_knight_paths=1
traceFlag.stack_grow=1
traceFlag.back_off_trace=1
traceFlag.complete_paths=1
traceFlag.no_more_moves=1
traceFlag.set_piece=1
traceFlag.non-closed=1
play_control.win_x=0
play_control.win_y=0
play_control.win_width=357
play_control.win_height=84
traceFlag.best_moves=1
traceFlag.strict_order=1
traceFlag.track_refine=1
traceFlag.add_change=1
